{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "chave-super-secreta-de-autenticacao",
    "Issuer": "EmployeeManager.Api",
    "Audience": "EmployeeManager.Client"
  },
"AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://admin:admin123@localhost:27017",
    "DatabaseName": "Employee"
  }
}
